# baked

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/baked/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baked/: MainActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/baked/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/baked/ui/: DetailListAdapter.java  IngredientListAdapter.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_deatil.xml  activity_setp_detail.xml  fragment_detail_list.xml  fragment_master_list.xml  item_detail_list.xml  item_ingredient_list.xml  item_master_list.xml  recipe_widget_provider.xml  widget_iteam.xml
app/src/main/res/layout-sw600dp/: activity_recipe_deatil.xml
app/src/main/res/menu/: menu_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/baked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
