<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget_ingredients"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2F4"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textStyle="bold">

    </TextView>

</LinearLayout>